<?
header('Content-Type: text/html; charset=utf-8');
class Animal{
  private $nickname;
  private $age;
  private $breed;
  function __construct($nick,$age,$breed){
    $this->nickname = $nick;
    $this->age = $age;
    $this->breed = $breed;
  }
  function getNickname(){return $this->nickname;}
  function getAge(){return $age->age;}
  function getBreed(){return $this->breed;}
}

class Horse extends Animal{
  function run(){
    echo $this->getNickname().": Игого, я поскакала!!!";
  }
}

class Pegasus extends Horse{
  function fly(){
    echo $this->getNickname().": Игого, я полетела!!!";
  }
}

$belka = new Horse("Belka",5,"Nikolay");
$strelka = new Pegasus("Strelka",8,"Nikolay");
echo $belka->run()."<br>";
echo $strelka->fly();
?>
